
   :: 순위 관련 함수

   ※ 키보드 F1 [도움말,설명서] 에서 순위(RANK, RANKING) 관련 단어를 검색!

   ※ 교재에서 나오지 않음.

   1) RANK() : 동순위가 있다면, 다음순위를 건너 뜀

     ex> 1, 2, 3, 3, 5, 6, 6, 8...
                    [4?]

     RANK() OVER (order by 컬럼명1) Alias명 -- 하나의 컬럼!


   2) DENSE_RANK() : 동순위가 있다면, 다음순위를 표시함

     ex> 1, 2, 3, 3, 4, 5, 5, 6...
                    [4]

     RANK() OVER (order by 컬럼명1) Alias명 -- 하나의 컬럼!


   3) ROW_NUMBER() : 동순위가 있어도, 유니크한 랭킹값 반환

      - 상위, 하위등으로 정렬(SORT) 후 ROWNUM으로~ 순위를 제어

     ex> 1,2,3,4,5,6,7,... [동점은 있어도, 순위는 다르다.]

     ※내부적으로 어떠한 처리결과를 토대로 중복되지 않는 순위를 표현함.

     ※설명서(F1)에는 어떻게 순위를 계산하는지에 대한 설명은 없으나, 궁금하다면
       실행계획(F10)으로 확인은 가능하지만, 상세한 스펙에 대한 설명은 없음

---------------------------------------------------------------------------------

   4) AVERAGE_RANK() : 동순위가 있다면 평균값으로 랭킹값 반환

     -- ORA-00904: "AVERAGE_RANK": 부적합한 식별자
     -- 00904. 00000 -  "%s: invalid identifier"

     ex> 1, 2, 3.5, 3.5, 5  : RANK
    
     ※ 랭킹을 추산하는 기준이 급여(salary)와 커미션율(commission_pct)라고 하면,
        같은 급여 기준으로 정렬(order by salary)후에 커미션율을 따져서 순위를
        결정하고, 3등 4등의 중간값을 순위로 표기 (3.5등은..익숙하지 않은 개념)

     ※ 잘안쓰겠죠...

               


